# Sistema-Eventos

./: .gitignore  README.md
frontend-app/: .env.example  README.md  index.html  package-lock.json  pnpm-lock.yaml
service-auth/: .dockerignore  .env.example  .gitignore  AuthService.sln  README.md  docker-compose.yml
service-auth/postman/: AuthService.postman_collection.json  AuthService.postman_environment.json
service-auth/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
service-auth/src/AuthService.Api/Controllers/: AuthController.cs
service-auth/src/AuthService.Api/Extensions/: ConfigurationExtensions.cs  DotEnvLoader.cs
service-auth/src/AuthService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
service-auth/src/AuthService.Api/Services/: CloudinaryService.cs  CompositeEmailService.cs
service-auth/src/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
service-auth/src/AuthService.Application/Common/: ApiResponse.cs  AppException.cs  ErrorCodes.cs
service-auth/src/AuthService.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs  VerifyEmailRequest.cs
service-auth/src/AuthService.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IJwtTokenService.cs  IUserRepository.cs
service-auth/src/AuthService.Application/Options/: AppOptions.cs  CloudinaryOptions.cs  JwtOptions.cs  ResendOptions.cs  SecurityOptions.cs  SmtpOptions.cs
service-auth/src/AuthService.Application/Services/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs
service-auth/src/AuthService.Application/Validators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendVerificationRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateProfileRequestValidator.cs  VerifyEmailRequestValidator.cs
service-events/: .env.example  .gitignore  README.md  index.js  package.json  pnpm-lock.yaml
service-events/configs/: db.js  env.js
service-events/middlewares/: async-handler.middleware.js  auth.middleware.js  error-handler.middleware.js  validate-request.middleware.js
service-events/routes/: index.js
service-events/src/: app.js
service-registration/: .gitignore  README.md  pnpm-lock.yaml
service-registrations/: .env.example  README.md  eslint.config.js  index.js  package.json  pnpm-lock.yaml
service-registrations/configs/: app.js  db.js  (+3 more)
(+133 files in other folders)
